{
  "name": "dark.img",
  "version": "1.0.0",
  "description": "d",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  
  "author": "Dark",
  "license": "ISC",

  "dependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": "6.x"
  }
}
